[tox]
envlist = py{34,35,36}-django{111,20},py{35,36,37}-django{20,21,22}

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals=make
commands=make test
deps=
    django111: Django>=1.11,<2.0
    django200: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements-test.txt

[testenv:py36-django22]
commands = make test-full
